PORT=3000
MONGO_DB_PRODUCTION="mongodb+srv://vukhoa23:12345678%40@mydb.ivzuqmm.mongodb.net/We-Dev"
MONGO_DB_TRIET="mongodb+srv://vukhoa23:12345678%40@mydb.ivzuqmm.mongodb.net/Triet"
MONGO_DB_PHAT="mongodb+srv://vukhoa23:12345678%40@mydb.ivzuqmm.mongodb.net/Phat"
MONGO_DB_KHOA="mongodb+srv://vukhoa23:12345678%40@mydb.ivzuqmm.mongodb.net/Khoa"
MONGO_DB_TAM="mongodb+srv://vukhoa23:12345678%40@mydb.ivzuqmm.mongodb.net/Tam"
SECRET_KEY="my_secret_key"
